{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "inlineSourceMap": true,
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es2016",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {"swiper_angular": ["node_modules/swiper/angular"]}
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.test.ts"]
}
